In [24]:
import numpy as np
import pandas as pd
%matplotlib inline

In [25]:
df = pd.read_excel(r'C:\Users\R01-PC2\Desktop\set house data.xlsx')

In [26]:
df

,ID,Building,Year of sale,Month of sale,Type of property,Property #,Area (ft.),Price,Status,Unnamed: 9,...,Y,M,D,Gender,Country,State,Purpose,Deal satisfaction,Mortgage,Source
0,1030,1,2005.0,11.0,Apartment,30,743.0856,246172.6760,Sold,NaN,...,1986.0,6.0,21.0,F,USA,California,Home,5.0,No,Website
1,1029,1,2005.0,10.0,Apartment,29,756.2128,246331.9040,Sold,NaN,...,1983.0,2.0,24.0,F,USA,California,Home,5.0,No,Website
2,2002,2,2007.0,7.0,Apartment,2,587.2808,209280.9104,Sold,NaN,...,1985.0,12.0,27.0,M,USA,California,Home,1.0,Yes,Client
3,2031,2,2007.0,12.0,Apartment,31,1604.7464,452667.0064,Sold,NaN,...,1985.0,12.0,27.0,M,USA,California,Investment,3.0,Yes,Website
4,1049,1,2004.0,11.0,Apartment,49,1375.4508,467083.3132,Sold,NaN,...,1979.0,5.0,15.0,F,USA,California,Home,4.0,No,Agency
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
191,1022,1,2005.0,7.0,Apartment,22,743.0856,210745.1664,Sold,NaN,...,NaN,NaN,NaN,NaN,USA,California,Investment,5.0,No,Website
192,1028,1,2005.0,7.0,Apartment,28,1160.3584,331154.8784,Sold,NaN,...,NaN,NaN,NaN,NaN,USA,California,Investment,5.0,No,Website
193,1034,1,2005.0,7.0,Apartment,34,625.8016,204434.6784,Sold,NaN,...,NaN,NaN,NaN,NaN,USA,California,Investment,5.0,No,Website
194,1037,1,2005.0,7.0,Apartment,37,756.2128,189194.3072,Sold,NaN,...,NaN,NaN,NaN,NaN,USA,California,Investment,5.0,No,Website
195,1042,1,2005.0,7.0,Apartment,42,625.8016,204027.0912,Sold,NaN,...,NaN,NaN,NaN,NaN,USA,California,Investment,5.0,No,Website

In [27]:
df['Gender'] = df['Gender'].replace(np.nan, "firms")

In [28]:
df

,ID,Building,Year of sale,Month of sale,Type of property,Property #,Area (ft.),Price,Status,Unnamed: 9,...,Y,M,D,Gender,Country,State,Purpose,Deal satisfaction,Mortgage,Source
0,1030,1,2005.0,11.0,Apartment,30,743.0856,246172.6760,Sold,NaN,...,1986.0,6.0,21.0,F,USA,California,Home,5.0,No,Website
1,1029,1,2005.0,10.0,Apartment,29,756.2128,246331.9040,Sold,NaN,...,1983.0,2.0,24.0,F,USA,California,Home,5.0,No,Website
2,2002,2,2007.0,7.0,Apartment,2,587.2808,209280.9104,Sold,NaN,...,1985.0,12.0,27.0,M,USA,California,Home,1.0,Yes,Client
3,2031,2,2007.0,12.0,Apartment,31,1604.7464,452667.0064,Sold,NaN,...,1985.0,12.0,27.0,M,USA,California,Investment,3.0,Yes,Website
4,1049,1,2004.0,11.0,Apartment,49,1375.4508,467083.3132,Sold,NaN,...,1979.0,5.0,15.0,F,USA,California,Home,4.0,No,Agency
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
191,1022,1,2005.0,7.0,Apartment,22,743.0856,210745.1664,Sold,NaN,...,NaN,NaN,NaN,firms,USA,California,Investment,5.0,No,Website
192,1028,1,2005.0,7.0,Apartment,28,1160.3584,331154.8784,Sold,NaN,...,NaN,NaN,NaN,firms,USA,California,Investment,5.0,No,Website
193,1034,1,2005.0,7.0,Apartment,34,625.8016,204434.6784,Sold,NaN,...,NaN,NaN,NaN,firms,USA,California,Investment,5.0,No,Website
194,1037,1,2005.0,7.0,Apartment,37,756.2128,189194.3072,Sold,NaN,...,NaN,NaN,NaN,firms,USA,California,Investment,5.0,No,Website
195,1042,1,2005.0,7.0,Apartment,42,625.8016,204027.0912,Sold,NaN,...,NaN,NaN,NaN,firms,USA,California,Investment,5.0,No,Website

In [29]:
Sex=df['Gender'].value_counts()

In [30]:
Sex

M        108
F         70
firms     18
Name: Gender, dtype: int64

In [31]:
# gender=["Male ","Female","Firms"]
# Number=[108,70,18]

# fig. ax = plt.subplots()
# ax.pie(Number, labels=gender, autopct="%1.1f%%" )
# ax.axis("equal")
# ax.set_title("home data")

In [32]:
# data = {'First Column Name':  ['First value', 'Second value',],
#         'Second Column Name': ['First value', 'Second value',]
#         }

# df = pd.DataFrame (data, columns = ['First Column Name','Second Column Name'])

# print (df)

In [34]:
states=df['State'].value_counts()

In [35]:
stateframe=pd.DataFrame({'states':states})

In [36]:
stateframe

            states
California     119
Nevada          17
Colorado        11
Oregon          11
Arizona         11
Utah             6
Virginia         4
Kansas           1
Wyoming          1

In [37]:
frq=(stateframe['states']/stateframe['states'].sum())*100

In [38]:
frq

California    65.745856
Nevada         9.392265
Colorado       6.077348
Oregon         6.077348
Arizona        6.077348
Utah           3.314917
Virginia       2.209945
Kansas         0.552486
Wyoming        0.552486
Name: states, dtype: float64

In [39]:
stateframe['Relative frequency'] = frq

In [40]:
stateframe

            states  Relative frequency
California     119           65.745856
Nevada          17            9.392265
Colorado        11            6.077348
Oregon          11            6.077348
Arizona         11            6.077348
Utah             6            3.314917
Virginia         4            2.209945
Kansas           1            0.552486
Wyoming          1            0.552486

In [41]:
stateframe['Cumulative frequency'] = stateframe['Relative frequency'].cumsum()

In [42]:
stateframe

            states  Relative frequency  Cumulative frequency
California     119           65.745856             65.745856
Nevada          17            9.392265             75.138122
Colorado        11            6.077348             81.215470
Oregon          11            6.077348             87.292818
Arizona         11            6.077348             93.370166
Utah             6            3.314917             96.685083
Virginia         4            2.209945             98.895028
Kansas           1            0.552486             99.447514
Wyoming          1            0.552486            100.000000

In [43]:
df['Country'].value_counts()

USA        165
USA         12
Canada       7
Russia       4
Belgium      2
UK           2
Germany      1
Denmark      1
Mexico       1
Name: Country, dtype: int64

In [47]:
frqs=(stateframe['states']/)*100

In [48]:
frqs

California    67.231638
Nevada         9.604520
Colorado       6.214689
Oregon         6.214689
Arizona        6.214689
Utah           3.389831
Virginia       2.259887
Kansas         0.564972
Wyoming        0.564972
Name: states, dtype: float64

In [51]:
stateframe['cumulative  frequency'] = frqs
stateframe['Cumulative USA only'] = stateframe['cumulative  frequency'].cumsum()

In [52]:
stateframe

,states,Relative frequency,Cumulative frequency,cumulative frequency,Cumulative USA only
California,119,65.745856,65.745856,67.231638,67.231638
Nevada,17,9.392265,75.138122,9.604520,76.836158
Colorado,11,6.077348,81.215470,6.214689,83.050847
Oregon,11,6.077348,87.292818,6.214689,89.265537
Arizona,11,6.077348,93.370166,6.214689,95.480226
Utah,6,3.314917,96.685083,3.389831,98.870056
Virginia,4,2.209945,98.895028,2.259887,101.129944
Kansas,1,0.552486,99.447514,0.564972,101.694915
Wyoming,1,0.552486,100.000000,0.564972,102.259887